<!DOCTYPE html>


  <html class="light page-hexo-github搭建静态博客">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hexo-Github搭建静态博客 | Orzk&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo,">
  

  <meta name="description" content="1、环境准备下载安装node.js和git(根据自己情况选择)，比如Win10，选择Window64位版本。 1.1 node.js安装官网下载地址：https://nodejs.org/en/，选择LTS版本。下载完成后一直默认下一步安装。  设置系统变量  因为我们选择的默认安装，所以node.js被安装在C:\Program Files\nodejs。如下图编辑即可，注意要有分号间隔。  可">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Github搭建静态博客">
<meta property="og:url" content="http://yoursite.com/2019/09/30/Hexo-Github搭建静态博客/index.html">
<meta property="og:site_name" content="Orzk&#39;s Blog">
<meta property="og:description" content="1、环境准备下载安装node.js和git(根据自己情况选择)，比如Win10，选择Window64位版本。 1.1 node.js安装官网下载地址：https://nodejs.org/en/，选择LTS版本。下载完成后一直默认下一步安装。  设置系统变量  因为我们选择的默认安装，所以node.js被安装在C:\Program Files\nodejs。如下图编辑即可，注意要有分号间隔。  可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/YhonLPz.png">
<meta property="og:image" content="https://i.imgur.com/GZDRoEX.png">
<meta property="og:image" content="https://i.imgur.com/L102RM0.png">
<meta property="og:image" content="https://i.imgur.com/rriQ8Su.png">
<meta property="og:image" content="https://i.imgur.com/dm9uc8t.png">
<meta property="og:updated_time" content="2019-09-30T01:39:55.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-Github搭建静态博客">
<meta name="twitter:description" content="1、环境准备下载安装node.js和git(根据自己情况选择)，比如Win10，选择Window64位版本。 1.1 node.js安装官网下载地址：https://nodejs.org/en/，选择LTS版本。下载完成后一直默认下一步安装。  设置系统变量  因为我们选择的默认安装，所以node.js被安装在C:\Program Files\nodejs。如下图编辑即可，注意要有分号间隔。  可">
<meta name="twitter:image" content="https://i.imgur.com/YhonLPz.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7ca058232ce860c5cbf717f9b73237fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、环境准备"><span class="toc-text">1、环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-node-js安装"><span class="toc-text">1.1 node.js安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-git安装"><span class="toc-text">1.2 git安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、安装Hexo"><span class="toc-text">2、安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-安装"><span class="toc-text">2.1 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-简单配置"><span class="toc-text">2.2 简单配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、项目部署到github"><span class="toc-text">3、项目部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-git-的配置"><span class="toc-text">3.1 git 的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-gitHub配置"><span class="toc-text">3.2 gitHub配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、后记"><span class="toc-text">4、后记</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="hexo-github搭建静态博客-Hexo-Github搭建静态博客" class="article article-type-hexo-github搭建静态博客" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Hexo-Github搭建静态博客</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="1、环境准备"><a href="#1、环境准备" class="headerlink" title="1、环境准备"></a>1、环境准备</h2><p>下载安装node.js和git(根据自己情况选择)，比如Win10，选择Window64位版本。</p>
<h3 id="1-1-node-js安装"><a href="#1-1-node-js安装" class="headerlink" title="1.1 node.js安装"></a>1.1 node.js安装</h3><p>官网下载地址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a>，选择LTS版本。下载完成后一直默认下一步安装。</p>
<blockquote>
<p>设置系统变量</p>
</blockquote>
<p>因为我们选择的默认安装，所以node.js被安装在C:\Program Files\nodejs。如下图编辑即可，注意要有分号间隔。</p>
<p><img src="https://i.imgur.com/YhonLPz.png" alt></p>
<p>可以输入以下命令查看版本号</p>
<pre><code>1、node -v
2、npm -v</code></pre><p>效果如图<br><img src="https://i.imgur.com/GZDRoEX.png" alt></p>
<h3 id="1-2-git安装"><a href="#1-2-git安装" class="headerlink" title="1.2 git安装"></a>1.2 git安装</h3><p>官网下载地址：<a href="https://git-scm.com/downloads/" target="_blank" rel="noopener">https://git-scm.com/downloads/</a>，根据自己的系统选择相应的版本。</p>
<p>输入以下命令查看版本号</p>
<p><code>git --version</code></p>
<p>效果如图<br><img src="https://i.imgur.com/L102RM0.png" alt></p>
<p>git的环境变量默认配好了，如果没有自己的手动加入，和node.js配置步骤一样。</p>
<h2 id="2、安装Hexo"><a href="#2、安装Hexo" class="headerlink" title="2、安装Hexo"></a>2、安装Hexo</h2><h3 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h3><p>git安装成功后右击选择git bash here。</p>
<blockquote>
<p>执行命令安装hexo</p>
</blockquote>
<pre><code>npm install hexo-cli -g
npm install hexo --save</code></pre><p>在某个盘新建blog文件夹，这个文件夹就是博客的新目录。这里我把文件重命名为和GitHub仓库一样的名字，例如 yourname.github.io。进到文件右击选择git bash here，执行以下命令</p>
<p><code>hexo init</code></p>
<p>会生成一些文件</p>
<blockquote>
<p>安装依赖包</p>
</blockquote>
<p><code>npm install</code></p>
<blockquote>
<p>生成静态资源本地测试</p>
</blockquote>
<p>1、生成命令</p>
<p><code>hexo g</code></p>
<p>2、启动服务</p>
<p><code>hexo s</code></p>
<p>3、本地浏览</p>
<p>在浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就可以看到最初始的界面了。</p>
<blockquote>
<p>hexo 常用命令</p>
</blockquote>
<pre><code>hexo n &quot;文章标题&quot; == hexo new &quot;文章标题&quot; #新建文章
hexo p == hexo publish
hexo g == hexo generate#生成
hexo s == hexo server #启动服务预览
hexo d == hexo deploy#部署
hexo clean #清除缓存</code></pre><h3 id="2-2-简单配置"><a href="#2-2-简单配置" class="headerlink" title="2.2 简单配置"></a>2.2 简单配置</h3><p>项目目录下有个配置名为_config.yml配置文件，用notepad打开就可以对站点的信息进行配置和设置。</p>
<p><strong><em>注意的是theme目录下也有一个同名的配置目录不要弄混</em></strong></p>
<blockquote>
<p>site设置</p>
</blockquote>
<pre><code>title: Orzk&apos;s Blog 网站名字
subtitle:
description: Orzk 网站描述
author: Orzk
language: zh-Hans 语言设置
timezone:   </code></pre><blockquote>
<p>推送设置 </p>
</blockquote>
<pre><code>deploy:
      type: git
      repository: git@github.com:yourname/yourname.github.io.git
      branch: master     </code></pre><h2 id="3、项目部署到github"><a href="#3、项目部署到github" class="headerlink" title="3、项目部署到github"></a>3、项目部署到github</h2><h3 id="3-1-git-的配置"><a href="#3-1-git-的配置" class="headerlink" title="3.1 git 的配置"></a>3.1 git 的配置</h3><blockquote>
<p>配置个人信息</p>
</blockquote>
<pre><code>git config --global user.name &quot;Orzk&quot;
git config --global user.email &quot;mazikai3247@gmail.com&quot;</code></pre><blockquote>
<p>生成密钥和公玥</p>
</blockquote>
<p>1.桌面右击选择git bash here，创建SSH Key，按提示输入密码，可以不填密码一路回车。</p>
<p><code>$ ssh-keygen -t rsa -C &quot;mazikai3247@gmail.com&quot;</code></p>
<p>然后用户主目录/.ssh/下有两个文件，id_rsa是私钥，id_rsa.pub是公钥。</p>
<p>2.获取key，用notepad打开.ssh下的id_rsa.pub文件，里面的内容就是key的内容。</p>
<h3 id="3-2-gitHub配置"><a href="#3-2-gitHub配置" class="headerlink" title="3.2 gitHub配置"></a>3.2 gitHub配置</h3><blockquote>
<p>创建仓库</p>
</blockquote>
<p>首先没有账号的同学可以<a href="https://github.com" target="_blank" rel="noopener">注册</a>一下，然后创建仓库，仓库名的默认格式</p>
<pre><code>yourname.github.io</code></pre><p><img src="https://i.imgur.com/rriQ8Su.png" alt></p>
<blockquote>
<p>添加公钥</p>
</blockquote>
<p>登录GitHub，打开”SSH Keys”页面，<a href="https://github.com/settings/keys" target="_blank" rel="noopener">传送门</a><br><img src="https://i.imgur.com/dm9uc8t.png" alt></p>
<p>Title 里面随便写，Key 里面复制id_rsa.pub文件里的全部内容。</p>
<blockquote>
<p>测试连接是否成功</p>
</blockquote>
<p>使用命令</p>
<p><code>ssh -T git@github.com</code></p>
<p>如果出现</p>
<pre><code>The authenticity of host &apos;github.com (192.30.253.112)&apos; can&apos;t be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? y
Please type &apos;yes&apos; or &apos;no&apos;: yes</code></pre><p>或者提示覆盖原来的文件，选择yes回车，只要能看到如下提示就能成功连接到github</p>
<p><strong><em>注意要选择 yes 在按回车，直接按回车会报错。</em></strong></p>
<pre><code>Hi orzk! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</code></pre><blockquote>
<p>安装hexo-deployer-git插件</p>
</blockquote>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>回到blog的主目录，右击选择git hash here，执行命令</p>
<pre><code>hexo clean # 清除资源
hexo g     # 生成静态资源
hexo d     # 部署</code></pre><p>这样输入链接 <a href="https://orzk.github.io/" target="_blank" rel="noopener">https://orzk.github.io</a>，就可以访问自己的博客。</p>
<h2 id="4、后记"><a href="#4、后记" class="headerlink" title="4、后记"></a>4、后记</h2><p>&emsp;&emsp;博客大体上算是完成了。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-hexo-github搭建静态博客">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
